// Specific CSS for your home-page
.container {
  background-color: $peach;
  width: 100%;
  margin: 0px;
  padding: 0px;
  z-index: -5;
  position: absolute;
  top: 0px;
}

.home-banner {
  background: asset-url('home-banner.jpg');
  background-size: cover;
  height: 100vh;
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    color: $white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 100px;
    letter-spacing: 6px;
    margin: 0px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 20px rgba(33,33,33,0.6),
    -1px -1px 20px rgba(33,33,33,0.6);
    @media (min-width: 300px) and (max-width: 700px) {
      font-size: 42px;
    }
  }

  h2 {
    color: $pink;
    font-family: "Open Sans";
    letter-spacing: 6.8px;
    font-size: 46px;
    margin: 0px;
    text-shadow: 1px 1px 20px rgba(33,33,33,0.6),
    -1px -1px 20px rgba(33,33,33,0.6);
    @media (min-width: 300px) and (max-width: 700px) {
      font-size: 23px;
      letter-spacing: 2.95px;
    }
  }
}


h3 {
  color: $pink;
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 31px;
  @media (min-width: 300px) and (max-width: 700px) {
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 15px;
  }
}

p {
  color: $blue;
  letter-spacing: 3px;
  @media (min-width: 300px) and (max-width: 700px) {
    font-size: 12px;
    letter-spacing: 1px;
  }
}

#who-are-we {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
  align-items: center;
  @media (min-width: 300px) and (max-width: 700px) {
    padding-top: 10px;
  }

  p {
    width: 50%;
    @media (min-width: 300px) and (max-width: 700px) {
     width: 80%;
    }

  }

  .crew-pictures {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-bottom: 60px;
    @media (min-width: 300px) and (max-width: 700px) {
      padding: 0px 20px;
      margin-bottom: 30px;
    }
    img {
      @media (min-width: 300px) and (max-width: 700px) {
       width: 75px;
      }
    }
  }

  .item-crew {
    padding: 22px 22px;
    @media (min-width: 300px) and (max-width: 700px) {
      padding: 10px 10px;
    }
  }
}


#the-brew {
  background: asset-url('brassage.jpg');
  background-size: cover;
  background-position: center;
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;

  h3 {
    width: 563px;
    background-color: #FFF4E6;
    text-align: center;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    padding: 0px 40px;
    margin-top: 50px;
    @media (min-width: 300px) and (max-width: 700px) {
      height: 45px;
      letter-spacing: 1px;
      width: 249px;
      padding: 0px;
    }
  }
  .brew-content {
    background-color: rgba(255, 244, 229,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 500px;
    width: 50%;
    margin-bottom: 60px;

    @media (min-width: 300px) and (max-width: 700px) {
      width: unset;
      min-width: unset;
    }
    p {
      text-align: justify;
      padding: 40px 40px;
      overflow: scroll;
    }

  }

}


#tasting {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  @media (min-width: 300px) and (max-width: 700px) {
    padding-top: 10px;
  }
  .gmaps {
    background-image: asset-url('st-mich.jpg');
    height: 400px;
    width:100%;
    background-position: center;
  }

  h3 {
    margin-bottom: 0px;
  }

  p {
    width: 50%;
    margin-bottom: 40px;
    margin-top: 40px;
    @media (min-width: 300px) and (max-width: 700px) {
      width: 60%;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}

.inscription {
  background: asset-url('inscription.jpg');
  background-size: cover;
  margin: 0px;
  width: 100%;
  z-index: 50;
  padding: 32px;
  @media (min-width: 300px) and (max-width: 700px) {
    padding: 10px;
    background-position: center;
  }

  .inscription-form {
    background-color: rgba(255, 244, 229,0.9);
    width: 58%;
    min-width: 500px;
    margin: 20px 20px;
    padding: 10px 30px;
    @media (min-width: 300px) and (max-width: 700px) {
      min-width: unset;
      width: unset;
    }
    h3 {
      color: $pink;
      @media (min-width: 300px) and (max-width: 700px) {
        margin-top: 15px;
      }
    }
    p {
      padding: 0px;
      color: $blue;
    }
    h4 {
      color: $pink;
      margin-bottom: 0px;
    }
    .bierdisplay {
      display: flex;
      h3 {
        margin-right: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        margin-top: 10px;
      }
      .display-true {
        color: $pink;
      }
      .display-false {
        color: rgba(255, 151, 137, 0.3);
      }
    }
  }

  #new_guest {
    input {
      background-color: rgba(0,0,0,0);
      border-color: rgba(0,0,0,0);
      border-bottom: 1px solid $blue;
      &:focus {
        outline: 0px none;
        border-bottom: 1px solid #394351;
      }
      // &:-webkit-autofill {
      //   -webkit-box-shadow: 1 1 0px 1000px rgba(255, 244, 229,0.9) inset;
      // }
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
          -webkit-transition-delay: 99999s;
      }
    }

    #inscription {
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
      border: 3px solid $pink;
      color: $pink;
      font-size: 24px;
      margin-top: 20px;
      @media (min-width: 300px) and (max-width: 700px) {
        border: 2px solid $pink;
        font-size: 16px;
        margin-top: 9px;
      }
    }
  }
}


.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: 50;
  @media (min-width: 300px) and (max-width: 700px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .contact-button {
    border: solid 4px $pink;
    color: $pink;
    font-family: "Roboto Condensed";
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
    padding: 4px 12px;
    font-size: 34px;
    @media (min-width: 300px) and (max-width: 700px) {
      border: 2px solid $pink;
      font-size: 16px;
    }
  }
}

.menu-admin {
  border-top: 4px solid $pink;
  display: -webkit-box;
  padding: 20px;
  display: -ms-flexbox;
  display: flex;
  z-index: 50;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  color: $blue;
  @media (min-width: 300px) and (max-width: 700px) {
    border-top: 2px solid $pink;
    font-size: 16px;
    padding: 10px;
  }
  a {
    @media (min-width: 300px) and (max-width: 700px) {
      font-size: 10px;
      padding: 15px;
    }
  }
}


.sweetalert-mailcheck {
  background-color: $peach;
  .swal-text {
    cursor: initial;
    border: none;
  }
}

.sweetalert-confirm {
  background-color: $peach;
  .swal-text {
    cursor: initial;
    border: none;
  }
  .swal-footer {
    display: flex;
    justify-content: center;
  }
  .swal-button--cancel {
    background-color: lightgray;
    font-size: 15px;
    cursor: pointer;
    color: rgba(57, 67, 81, 0.7);
  }
  .swal-button--confirm {
    background-color: $blue;
    font-size: 15px;
    cursor: pointer;
    color: $white;
  }
}

.sweetalert-confirm-2 {
  background-color: $peach;
  .swal-text {
    cursor: initial;
    border: none;
    background-color: $peach;
    color: $blue;
    font-size: 20px
  }
}


.sweetalert-mailsent {
  background-color: $peach;
  opacity: 1;
  .swal-text {
    cursor: initial;
    border: none;
  }
}
